# Nybooks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/ifsp/scl/nybooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsp/scl/nybooks/books/base/: BaseActivity.kt
app/src/main/java/br/edu/ifsp/scl/nybooks/books/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/br/edu/ifsp/scl/nybooks/books/details/: BookDetailsActivity.kt
app/src/main/java/br/edu/ifsp/scl/nybooks/data/: ApiService.kt  BooksResult.kt  NYTServices.kt
app/src/main/java/br/edu/ifsp/scl/nybooks/data/model/: Book.kt
app/src/main/java/br/edu/ifsp/scl/nybooks/data/repository/: BooksApiDataSource.kt  BooksRepository.kt
app/src/main/java/br/edu/ifsp/scl/nybooks/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultsResponse.kt
app/src/main/java/br/edu/ifsp/scl/nybooks/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/br/edu/ifsp/scl/nybooks/presentation/details/: BookDetailsActivity.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  include_toolbar.xml  item_book.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/edu/ifsp/scl/nybooks/: ExampleUnitTest.kt
app/src/test/java/br/edu/ifsp/scl/nybooks/presentation/books/: BooksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
